DB_NAME=facebook-dev
DB_USERNAME=son1999tmgl3
DB_PASSWORD=Son140799%40


USER_COLLECTION=users
REFRESH_TOKEN_COLLECTION=refreshToken
FOLLOWS=follows
PASSWORD_SECRET=7kjasdhf7867ewhasdf

JWT_SECRET_ACCESS_TOKEN=asdkjfhasdhfjasdgh
JWT_SECRET_REFRESH_TOKEN=asdkjfhasdh341235fjasdgh
JWT_SECRET_VERIFY_EMAIL_TOKEN=asdkjfhasdhfjSDATF345asdgh
JWT_SECRET_FORGOT_PASSWORD_TOKEN=asdkjfhasdhfjSDATF345asdgh

ACCESS_TOKEN_EXPIRES_IN='15M'
REFRESH_TOKEN_EXPIRES_IN='100d'
VERIFY_EMAIL_TOKEN_EXPIRES_IN='10d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='10d'

CLIENT_ID='639367230202-5l0bp3674h97hoa5j5oaokpvgvjdef4r.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URL='http://localhost:4000/api/oauthGoogle'